# CryptoTradingApp-P2

./: .gitignore  P2-CryptoTrading App.sln  README.md
.github/workflows/: azure-webapps-node.yml  dotnet.yml
BackEnd/: .gitignore  ICryptoBL.cs  StockPrices.py  StockPrices.spec  dem.txt  stockprices.json
BackEnd/BLTesting/: CryptoBLTest.csproj  CryptoBLTesting.cs
BackEnd/CryptoApi/: CryptoApi.csproj  Program.cs
BackEnd/CryptoApi/Controllers/: AdminController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
BackEnd/CryptoApi/Mod/: LoginModel.cs  ResponseModel.cs
BackEnd/CryptoApi/Properties/: launchSettings.json
BackEnd/CryptoApi/Repo/: IJWTAuthManager.cs  JWTAuthManager.cs  freestyle.sql
BackEnd/CryptoApi/logs/: user.txt
BackEnd/CryptoBL/: Class1.cs  CryptoBL.cs  CryptoBL.csproj  ICryptoBL.cs
BackEnd/CryptoDL/: CryptoDL.csproj  IRepository.cs  Repository.cs  freestyle.sql
BackEnd/Model/: AccountUser.cs  Assets.cs  BuyOrderHistory.cs  CryptoVariables.cs  CurrentPrice.cs  Notification.cs  OrderHistory.cs  SellOrderHistory.cs  User.cs  Wallet.cs
BackEnd/UnitTest/: AccountUserTest.cs  AssetsTest.cs  BuyOrderHistoryTest.cs  CryptoBLTest.cs  CryptoVariableTest.cs  CurrentPriceTest.cs  NotificationTest.cs  OrderHistoryTest.cs  SellOrderHistoryTest.cs  UnitTest.csproj  WalletTest.cs
CryptoBackup-P2/: P2-CryptoTrading App.sln
CryptoTest/: CryptoBLTest.csproj  CryptoBLTesting.cs
FrontEnd/: account.html  administrator.html  crypto.html  index.html  login.html  notifications.html  signup.html
FrontEnd/css/: dark-mode.css  (+1 more)
(+56 files in other folders)
